REACT_APP_FIREBASE_API_KEY=AIzaSy...
REACT_APP_FIREBASE_AUTH_DOMAIN=afforgadgetable.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=afforgadgetable
REACT_APP_FIREBASE_STORAGE_BUCKET=afforgadgetable.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=734738217644
REACT_APP_FIREBASE_APP_ID=1:734738217644:web:83d19d32ca7a2920db7d09
REACT_APP_FIREBASE_MEASUREMENT_ID=G-92P8TPM7EJ
